# Shuttle.Esb

./: .gitignore  LICENSE  README.md  Shuttle.Esb.sln  shuttle-esb-core.sln
.build/: Shuttle.Core.MSBuild.targets  build.msbuild  deploy-nuget.msbuild  package.msbuild  package.msbuild.old  package.nuspec  shuttle-esb-core.nuspec
.media/: logo.psd  (+5 more)
Shuttle.Esb/: ContainerExtensions.cs  ESBResources.Designer.cs  EsbResources.Designer.cs  EsbResources.resx  IMappedDependencyProvider.cs  IMessageSender.cs  IRequireInitialization.cs  IReusability.cs  IServiceBus.cs  IStartEndpoint.cs  ISubscriptionManager.cs  ISubscriptionService.cs  MessageSender.cs  NullSubscriptionManager.cs  NullSubscriptionService.cs  RegistryExtensions.cs  Resources.Designer.cs  Resources.resx  ServiceBus.cs  ServiceBusBuilder.cs  ServiceBusExtensions.cs  ServiceBusHostedService.cs  ServiceCollectionExtensions.cs  ServiceProviderMappedDependencyProvider.cs  Shuttle.Esb.11.1.1.nupkg  Shuttle.Esb.csproj  SubscriptionServiceExtensions.cs  packages.config
Shuttle.Esb.Tests/: AssemblyMessageRouteSpecificationFixture.cs  AssemblyMessageRouteSpecificationTest.cs  CompressionAlgorithmTest.cs  DefaultMessageHandlerInvokerFixture.cs  DefaultMessageRouteProviderFixture.cs  DefaultMessageRouteProviderTest.cs  DeferredProcessingFixture.cs  Events.cs  Fixture.cs  MemoryQueue.cs  MemoryQueueFactory.cs  MessageHandlerInvokerFixture.cs  MessageRouteFixture.cs  MessageRouteProviderFixture.cs  MessageRouteTest.cs  MessageRoutesFixture.cs  MessageRoutesTest.cs  NullBrokerEndpoint.cs  NullBrokerEndpointFactory.cs  NullQueue.cs  NullQueueFactory.cs  RouteSpecificationFixture.cs  RouteSpecificationTest.cs  ServiceBusRoutingModule.cs  Shuttle.Esb.Tests.csproj  StringDurationArrayConverterFixture.cs  StringDurationArrayConverterTest.cs  TestPiplineEvent.cs  TranportMessageFixture.cs  TranportMessageTest.cs  TransportMessageBuilderFixture.cs  TransportMessageConfiguratorFixture.cs  TransportMessageConfiguratorTest.cs  TransportMessageFixture.cs  TypeListMessageRouteSpecificationFixture.cs  TypeListMessageRouteSpecificationTest.cs  UriExtensionsFixture.cs  UriExtensionsTest.cs  app.config  packages.config
Shuttle.Esb.Tests/MessageHandling/: AsyncWorkHandler.cs  MessageHandlerInvokerFixture.cs  WorkHandler.cs  WorkMessage.cs
Shuttle.Esb.Tests/Messages/: OtherNamespaceCommand.cs  SimpleCommand.cs  SimpleEvent.cs
Shuttle.Esb.Tests/Options/: ControlInboxOptionsFixture.cs  IdempotenceOptionsFixture.cs  InboxOptionsFixture.cs  MessageRoutesOptionsFixture.cs  OptionsFixture.cs  OutboxOptionsFixture.cs  ProcessorThreadOptionsFixture.cs  ServiceBusOptionsFixture.cs  SubscriptionOptionsFixture.cs  WorkerOptionsFixture.cs  appsettings.json
Shuttle.Esb.Tests/Pipelines/: DispatchTransportMessagePipelineFixture.cs  TransportMessagePipelineFixture.cs
Shuttle.Esb.Tests/Properties/: AssemblyInfo.cs
Shuttle.Esb.Tests/ServiceBus/: FakeBrokerEndpoint.cs  FakeMessageHandlerInvoker.cs  FakeQueue.cs  ServiceBusFixture.cs  ServiceBusPerformanceFixture.cs  ServiceBusTest.cs  SimpleCommandHandler.cs
Shuttle.Esb.Tests/ServiceBusSection/: BrokerEndpointFactoriesServiceBusSection.cs  ControlInboxServiceBusSection.cs  InboxServiceBusSection.cs  MessageRoutesServiceBusSection.cs  OutboxServiceBusSection.cs  QueueFactoriesServiceBusSection.cs  ServiceBusSectionFixture.cs  SharedServiceBusSection.cs  TransactionScopeServiceBusSection.cs  UriResolverServiceBusSection.cs  WorkerServiceBusSection.cs
Shuttle.Esb.Tests/Settings/: ControlInboxServiceBusSettings.cs  ControlInboxSettingsFixture.cs  InboxOptionsFixture.cs  InboxServiceBusSettings.cs  InboxSettingsFixture.cs  MessageRoutesServiceBusSettings.cs  MessageRoutesSettingsFixture.cs  OptionsFixture.cs  OutboxOptionsFixture.cs  OutboxServiceBusSettings.cs  OutboxSettingsFixture.cs  ServiceBusSettings.cs  ServiceBusSettingsFixture.cs  SettingsFixture.cs  WorkerOptionsFixture.cs  WorkerServiceBusSettings.cs  WorkerSettings.cs  appsettings.json
Shuttle.Esb/.build/: Shuttle.MSBuild.targets  package.msbuild  package.nuspec
Shuttle.Esb/.package/: AssemblyInfo.cs.template  Shuttle.NuGetPackager.targets  package.msbuild  package.nuspec  package.nuspec.template
Shuttle.Esb/BrokerEndpoints/: BrokerEndpointExtensions.cs  BrokerEndpointFactoryService.cs  BrokerEndpointService.cs  DefaultUriResolver.cs  IBrokerEndpoint.cs  IBrokerEndpointFactory.cs  IBrokerEndpointFactoryService.cs  IBrokerEndpointService.cs  IBrokerFactoryExtensions.cs  ICreateBrokerEndpoint.cs  IDeleteBrokerEndpoint.cs  IPurgeBrokerEndpoint.cs  IQueue.cs  IUriResolver.cs  ResolvedBrokerEndpoint.cs  ResolvedBrokerEndpointQueue.cs
Shuttle.Esb/Compression/: DeflateCompressionAlgorithm.cs  GZipCompressionAlgorithm.cs  ICompressionAlgorithm.cs
Shuttle.Esb/Configuration/: ComponentRegistryExtensions.cs  ControlConfiguration.cs  ControlInboxConfiguration.cs  ControlInboxQueueConfiguration.cs  DefaultMessageHandlingAssessor.cs  IControlConfiguration.cs  IControlInboxConfiguration.cs  IControlInboxQueueConfiguration.cs  IErrorConfiguration.cs  IErrorQueueConfiguration.cs  IInboxConfiguration.cs  IInboxQueueConfiguration.cs  IMappedDelegateProvider.cs  IMessageHandlerDelegateProvider.cs  IMessageHandlingAssessor.cs  IMessageHandlingSpecification.cs  IOutboxConfiguration.cs  IOutboxQueueConfiguration.cs  IServiceBusConfiguration.cs  IThreadCount.cs  IWorkConfiguration.cs  IWorkProcessorConfiguration.cs  IWorkQueueConfiguration.cs  IWorkerConfiguration.cs  InboxConfiguration.cs  InboxQueueConfiguration.cs  InboxQueueConfigurationExtensions.cs  MappedDelegate.cs  MappedDelegateProvider.cs  MessageHandlerDelegate.cs  MessageHandlerDelegateProvider.cs  MessageHandlingAssessor.cs  MessageHandlingSpecification.cs  MessageRouteConfiguration.cs  MessageRouteSpecificationConfiguration.cs  ModuleCollection.cs  OutboxConfiguration.cs  OutboxQueueConfiguration.cs  ServiceBusBuilder.cs  ServiceBusConfiguration.cs  (+6 more)
Shuttle.Esb/Configurator/: ControlInboxConfigurator.cs  CoreConfigurator.cs  DefaultConfigurator.cs  InboxConfigurator.cs  MessageRouteConfigurator.cs  (+7 more)
(+606 files in other folders)
