<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".package\AssemblyInfo.cs.template" />
    <None Include=".package\package.msbuild" />
    <None Include=".package\package.nuspec.template" />
    <None Include=".package\Shuttle.NuGetPackager.MSBuild.dll" />
    <None Include=".package\Shuttle.NuGetPackager.targets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Shuttle.Core.Compression" Version="12.0.1" />
    <PackageReference Include="Shuttle.Core.Contract" Version="11.1.0" />
    <PackageReference Include="Shuttle.Core.Encryption" Version="12.0.1" />
    <PackageReference Include="Shuttle.Core.Pipelines" Version="13.0.0" />
    <PackageReference Include="Shuttle.Core.PipelineTransaction" Version="13.0.0" />
    <PackageReference Include="Shuttle.Core.Reflection" Version="13.0.0" />
    <PackageReference Include="Shuttle.Core.Serialization" Version="11.0.0" />
    <PackageReference Include="Shuttle.Core.Specification" Version="11.0.0" />
    <PackageReference Include="Shuttle.Core.Streams" Version="10.3.0" />
    <PackageReference Include="Shuttle.Core.System" Version="11.1.0" />
    <PackageReference Include="Shuttle.Core.Threading" Version="13.0.0" />
    <PackageReference Include="Shuttle.Core.Transactions" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
