<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".package\AssemblyInfo.cs.template" />
    <None Include=".package\package.msbuild" />
    <None Include=".package\package.nuspec.template" />
    <None Include=".package\Shuttle.NuGetPackager.MSBuild.dll" />
    <None Include=".package\Shuttle.NuGetPackager.targets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Shuttle.Core.Compression" Version="10.0.4" />
    <PackageReference Include="Shuttle.Core.Encryption" Version="10.0.3" />
    <PackageReference Include="Shuttle.Core.Pipelines" Version="12.0.0" />
    <PackageReference Include="Shuttle.Core.PipelineTransaction" Version="11.0.0" />
    <PackageReference Include="Shuttle.Core.Reflection" Version="12.0.0" />
    <PackageReference Include="Shuttle.Core.Serialization" Version="10.0.5" />
    <PackageReference Include="Shuttle.Core.Specification" Version="10.0.3" />
    <PackageReference Include="Shuttle.Core.Streams" Version="10.0.3" />
    <PackageReference Include="Shuttle.Core.System" Version="11.0.1" />
    <PackageReference Include="Shuttle.Core.Threading" Version="12.0.0" />
    <PackageReference Include="Shuttle.Core.TimeSpanTypeConverters" Version="10.0.2" />
    <PackageReference Include="Shuttle.Core.Transactions" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Streams\" />
  </ItemGroup>

</Project>
