<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<ShuttleTasksPath Condition="'$(ShuttleTasksPath)' == ''">Shuttle.Core.MSBuild.dll</ShuttleTasksPath>
	</PropertyGroup>

	<UsingTask AssemblyFile="$(ShuttleTasksPath)" TaskName="Shuttle.Core.MSBuild.Prompt" />
	<UsingTask AssemblyFile="$(ShuttleTasksPath)" TaskName="Shuttle.Core.MSBuild.RegexFindAndReplace" />
	<UsingTask AssemblyFile="$(ShuttleTasksPath)" TaskName="Shuttle.Core.MSBuild.SetNugetPackageVersions" />
	<UsingTask AssemblyFile="$(ShuttleTasksPath)" TaskName="Shuttle.Core.MSBuild.Zip" />
</Project>
